NEXT_PUBLIC_SUPABASE_URL='https://pwfxluewdlealedfbwgd.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZnhsdWV3ZGxlYWxlZGZid2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzQyNDYsImV4cCI6MjA2NDAxMDI0Nn0.2msBo10wa_SKsEDZ0w9HGWdQ9LIg4B6MgLdki3SReCQ'
PROJECT_REF='pwfxluewdlealedfbwgd'